/* Paleta de colores de la UCAM */
:root {
  --ucam-azul-oscuro: #002664;
  --ucam-azul-claro: #1B7CC7;
  --ucam-gris-oscuro: #52595D;
  --ucam-gris-claro: #E9E9E9;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--ucam-gris-claro);
  font-family: Arial, sans-serif;
}

header {
  background-color: var(--ucam-azul-oscuro);
  color: white;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--ucam-gris-claro);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 20px;
  color: var(--ucam-azul-oscuro);
}

label {
  margin-bottom: 10px;
  color: var(--ucam-azul-oscuro);
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  background-color: var(--ucam-gris-claro);
  border: 1px solid var(--ucam-gris-oscuro);
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--ucam-azul-oscuro);
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: var(--ucam-azul-claro);
}

a {
  color: var(--ucam-azul-oscuro);
  text-decoration
